PORT=8000
MONGO_URL="mongodb+srv://Rex:Rexxie100@cluster0.foetw2q.mongodb.net/myAppDb?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="your-secret-key"
API_KEY='9d8e268a-4e90-4b3f-b451-9e025a931834'
